# SoccerLeagueCondorTest

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/condorlabs/soccerleagues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condorlabs/soccerleagues/: BaseApp.kt  Constants.kt
app/src/main/java/com/condorlabs/soccerleagues/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/condorlabs/soccerleagues/data/api/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/condorlabs/soccerleagues/data/model/: League.kt  LeaguesResponse.kt  Team.kt  TeamsResponse.kt
app/src/main/java/com/condorlabs/soccerleagues/interactor/: DetailInteractor.kt  DetailInteractorInterface.kt  MainInteractor.kt  MainInteractorInterface.kt
app/src/main/java/com/condorlabs/soccerleagues/presenter/: DetailPresenter.kt  DetailPresenterInterface.kt  MainPresenter.kt  MainPresenterInterface.kt
app/src/main/java/com/condorlabs/soccerleagues/view/activities/: DetailTeamActivity.kt  DetailViewInterface.kt  MainActivity.kt  MainViewInterace.kt  SplashActivity.kt
app/src/main/java/com/condorlabs/soccerleagues/view/adapter/: TeamAdapter.kt
app/src/main/java/com/condorlabs/soccerleagues/view/dialogs/: SelectLeagueDialog.kt
app/src/main/res/drawable/: ic_arrow_services.xml  shape_bottom_shadow.xml  shape_circle_primary.xml  shape_rectangle_gray.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  activity_splash.xml  dialog_select_league.xml  item_team.xml  layout_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/condorlabs/soccerleagues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
